%% log-script for preprocessing 

nblocks = 8;  %number of blocks (= number of conditions)
for ii = 1:nblocks;

params = [];
params.nblocks = nblocks;
params.pathECOG    = '\';   % path for raw data (divided in blocks)
eval(sprintf('params.fileECOG    = ''block00%d.edf'';', ii))
params.filePSY     = 'pt1_logfile';   %name of the first log-file (behavioural accuracy and RT)
params.pathbehav = '\';   % path of the behavioural data
params.logfilename = 'pt1_timestamps';   % name of the second log-file (timestamps)
params.measures    = 'pt1_behavmeasures'   %name of the behavioural measures file  
params.OutPath     = '\'   %output path
eval(sprintf('params.ssID        = ''pt1_b%d'';', ii));
params.trigchan    = {'DC DC09'};    %trigger channel
% non physiological channels:
params.nonphyschan = {'-MISC E', '-DC DC01', '-DC DC02', '-DC DC03', '-DC DC04', '-DC DC09', '-MISC SpO2', '-EEG BP1', '-EEG BP2', '-EEG BP3', '-EEG BP4', '-STIM Events'}
% channels whose locations is unknown from the reconstruction
params.unknownchan = {'-EEG cz', '-EEG pz', '-EEG c3', '-EEG p3', '-EEG c4', '-EEG p4', '-EEG X142', '-EEG X85'}
% beginning and end of each epoch in seconds
params.epoch = [-2 2];
% white matter channels
params.WMchan = {'-B''7','-B''8', '-B''9','-B''12', '-C''6', '-C''7', '-C''8', '-C''9', '-C''10', '-C''11', '-C''12', '-C''13', '-C''15', '-D''3', '-D''7', '-D''8', '-D''10', '-D''11', '-D''12', '-D''13', '-E''7', '-E''8', '-E''11', '-F''2', '-F''3', '-F''4', '-F''6', '-F''7', '-F''8', ...
    '-F''9', '-F''10', '-F''11', '-F''12', '-F''13', '-I''2', '-I''3', '-I''4', '-I''5', '-I''6', '-I''7','-K''2', '-K''3', '-K''4', '-K''7', '-K''8', '-K''11','N''3', '-N''4', '-N''5', '-N''6', '-N''7', '-N''8', '-N''9', '-N''10', '-N''11', '-N''12', '-N''13','-N''14','-N''15', '-O''3', '-O''4',...
    '-O''5', '-O''6', '-P''3', '-P''4', '-P''5', '-P''6', '-P''7','-P''9', '-R''4', '-R''5','-R''10', '-S''1', '-S''6', '-S''7', '-S''8', '-S''9', '-T''1', '-T''4', '-T''5','-T''6','-U''3', '-U''5', '-W''1', '-W''4', '-W''5', '-W''7', '-W''9' '-X''1','-X''5', '-X''6', '-X''7','-X''10', '-Y''2', '-Y''3', '-Y''4', '-Y''5', '-Y''6', ...
    '-Y''7', '-Y''8', '-Y''9', '-Y''10', '-Y''11', '-Y''12', '-Y''13', '-Y''14', '-Y''15', '-Y''16', '-Y''17'}; 
params.noisychan   = {}     %noisy channels
params.baselinetype = 'relative';   %type of baseline correction: relative or relchange 
params.freq         = 70:10:140;     %freq to compute high gamma 
params.bdwith       = 10; %% over how many frequencies to compute the Hilbert
params.downsampling = 'no';   %yes for data downsampling
params.cleanchannnames = 'yes';
params.ref         = {'O''4'};   %reference channel 

Preprocessing

end

